Microsoft Windows [Version 10.0.26100.4946]
(c) Microsoft Corporation. All rights reserved.
C:\Windows\System32>cd C:\Users\trees\marketing_modelling

C:\Users\trees\marketing_modelling>python -m venv venv

C:\Users\trees\marketing_modelling>venv\Scripts\activate

(venv) C:\Users\trees\marketing_modelling>pip install -r requirements.txt
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\Users\trees\marketing_modelling>python
Python 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from src.data_prep import load_data, preprocess
>>> from src.mediator import stage1_google_model
>>> from src.modeling import train_revenue_model
>>> from src.evaluation import plot_predictions
>>>
>>> df = load_data("data/Assessment2_MMMWeekly.csv")
>>> df = preprocess(df)
>>>
>>> google_model, df = stage1_google_model(df)
>>>
>>> revenue_model, mse = train_revenue_model(df)
>>> print("Revenue model MSE:", mse)
Revenue model MSE: 2458657557.3120785
>>>
>>> features = [
...     "google_spend_pred", "facebook_spend", "tiktok_spend",
...         "instagram_spend", "snapchat_spend", "social_followers",
...             "average_price", "promotions", "emails_send", "sms_send"
...             ]
>>> plot_predictions(df, revenue_model, features)
>>>